apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    useLibrary 'org.apache.http.legacy'
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.yam.liar"
        multiDexEnabled true

        minSdkVersion 19
        targetSdkVersion 29
    }

    productFlavors {
        dev {
            versionCode 1
            versionName "1.0.0"
            applicationId "com.yam.liar.dev"
            manifestPlaceholders = [applicationLabel: "@string/app_dev_name"]

            resValue "string", "buildMode", "dev"
        }

        product {
            versionCode 1
            versionName "1.0.0"
            applicationId "com.yam.liar"
            manifestPlaceholders = [applicationLabel: "@string/app_name"]

            resValue "string", "buildMode", "release"
        }
    }

    signingConfigs {
        release {
            storeFile file("signature/liar.jks")  //keystore 파일 위치
            storePassword "jwliar"
            keyAlias "liar"
            keyPassword "jwliar"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        preDexLibraries = false // pre dexing 여부 (미사용 시, 빌드 속도 향상)
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':JW_CORE')
    implementation project(':JW_FUNC')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}
