<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_paint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_txt_next"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rec_shadow"/>

    <LinearLayout
        android:id="@+id/btn_clear"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/cir_shadow"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ib_clear"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/btn_clear"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_swipe_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/txt_anim_swipe_message"
        android:textColor="#000"
        android:textSize="18sp"
        android:textAlignment="center"
        android:visibility="gone"/>
</RelativeLayout>