<?xml version="1.0" encoding="utf-8"?>

<plugins>
    <plugin
        key="SHOW_SETTING_VIEW"
        value="com.yam.liar.plugin.ShowSettingPlugin" />
    <plugin
        key="SHOW_KEYWORD"
        value="com.yam.liar.plugin.ShowKeywordPlugin" />
    <plugin
        key="OPEN_PAINT"
        value="com.yam.liar.plugin.OpenPaintPlugin" />
</plugins>
